
server.port=9090

spring.datasource.name=tasks
spring.jpa.show-sql=true

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_and_angular
spring.datasource.username=gigel
spring.datasource.password=54321